<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASKS</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        input {
            width: 100%;
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 14px;
            padding: 0 15px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        button {
            width: 50%;
            height: 40px;
            border: 0;
            border-radius: 4px;
            background-color: #7159c1;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #5f49c1;
        }

        #task-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #task-container h2 {
            font-size: 25px;
            font-weight: 750;
            color: #333;
        }

        #task-container p {
            font-size: 14px;
            color: #333;
        }

        #task-container #tasks {
            margin-top: 10px;
        }

        #task-container #tasks .task {
            width: 350px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #delete-button {
            background-color: #ff0000;
            color: #fff;
            font-weight: bold;
            border: 0;
            border-radius: 4px;
            padding: 0 10px;
            cursor: pointer;
        }

        #delete-button:hover {
            background-color: #cc0000;
        }

        #task-container #tasks .task p {
            font-size: 14px;
            color: #333;
        }

        .title-container,
        .description-container {

            width: 90%;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;

        }
    </style>
</head>

<body>

    <main>
        <h1>Adicione suas tarefas</h1>
        <input type="text" id="title" placeholder="Título da tarefa">
        <input type="text" id="description" placeholder="Descrição da tarefa">
        <p id="error-message"></p>
        <button id="add-task-button">Adicionar</button>


        <div id="task-container">
            <br>
            <h2>Lista de tarefas</h2>
            <div id="tasks">
                <div id="no-tasks"></div>
            </div>

        </div>
    </main>

    <script src="./index.js"></script>

</body>

</html>